apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudwatch-exporter-chart-deployment
  labels:
    app: cloudwatch-exporter-chart
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: cloudwatch-exporter-chart
  template:
    metadata:
      labels:
        app: cloudwatch-exporter-chart
    spec:
      containers:
      - name: cloudwatch-exporter-chart
        env:
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                key: aws_access_key_id
                name: cloudwatch-exporter-chart-secret
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                key: aws_secret_access_key
                name: cloudwatch-exporter-chart-secret
          - name: AWS_DEFAULT_REGION
            value: {{ .Values.aws.aws_default_region | quote }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        pullPolicy: "{{ .Values.image.pullPolicy }}"
        ports:
        - containerPort: 80