apiVersion: v1
kind: Service
metadata:
  name: cloudwatch-exporter-chart-service
spec:
  selector:
    app: cloudwatch-exporter-chart
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 9106
      protocol: TCP